# MyWebService-AndroidProject

app/: build.gradle
app/src/androidTest/java/id/ac/unpas/mywebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unpas/mywebservice/: AkademikAdapter.java  CustomHttp.java  MainActivity.java
app/src/main/res/layout/: activity_akademik_adapter.xml  activity_main.xml
app/src/test/java/id/ac/unpas/mywebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
